body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 50px;
}

.bottom{
    margin-top: 20px;
}

.image-grid img {
    display: flex;
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}

.image-grid img.bottom{
    top: 50px;

}

.image-grid img:hover {
    transform: scale(1.05);
}



@media (max-width: 600px) {
    .image-grid {
        grid-template-columns: 1fr;
    }
}
