<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single-page CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }

        h1 {
            font-size: 2em;
            margin: 0;
        }

        h2 {
            font-size: 1.5em;
            margin: 1.5;
            color: green;
        }

        p {
            margin: 0;
        }
        .job-title {
            font-weight: bold;
            color: blue;
        }

        .date-range {
            margin-bottom: 10px;
        }

        .job {
            margin-bottom: 20px;
        }

        ul {
            margin-top: 0;
            padding-left: 20px;
        }

        hr {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <hr style="height:3px;border-width:0;color:black;background-color:black">
    <h1>Your Name</h1>
    <h2>Junior Frontend Developer</h2>
    <p class="street">123 Your Street</p>
    <p class="city">Your City, ST 12345</p>
    <p class="phone">(123) 456-7890</p>
    <p class="email">no-reply@example</p>

    <h2>Skills</h2>
    <p>HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design, Technical Writing, Presentation</p>

    <h2>Education</h2>
    <p class="job-title">School Name, Location - Degree</p>
    <p class="date-range">Month 20xx to Month 20xx</p>
    <p>List of exciting things you did at university</p>

    <h2>Experience</h2>
    <div class="job">
        <p class="job-title">Company Name, Location - Job Title</p>
        <p class="date-range">Month 20xx to Month 20xx</p>
        <ul>
            <li>List of achievements</li>
            <li>List of achievements</li>
            <li>List of achievements</li>
        </ul>
        <p>Skills: List of skills used or gained at this company</p>
    </div>

    <div class="job">
        <p class="job-title">Company Name, Location - Job Title</p>
        <p class="date-range">Month 20xx to Month 20xx</p>
        <ul>
            <li>List of achievements</li>
            <li>List of achievements</li>
            <li>List of achievements</li>
        </ul>
        <p>Skills: List of skills used or gained at this company</p>
    </div>

    <h2>Across the Internet</h2>
    <p>Add your LinkedIn, GitHub profile links</p>

</body>
</html> 